
EXCHANGERATE_HOST_KEY=9dd87bc672a846300fe045c3d1164a0c
SUPABASE_URL=https://ttfoinxfoevqdltnerqi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Zm9pbnhmb2V2cWRsdG5lcnFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg0Nzk4MCwiZXhwIjoyMDY4NDIzOTgwfQ.8d6EkKuA4UYdMv82GQlegmeYZvGTLKTCulkfjz0W7JM
